{
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--path-mode=abs"
  ],
  // [FIX] Use gofumpt for strict formatting or gofmt for standard
  "go.formatTool": "gofumpt", 
  
  "editor.formatOnSave": true,
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      // [FIX] Standard Go tool for organizing imports
      "source.organizeImports": "explicit" 
    }
  },
  // Ensure the extension handles the formatting
  "go.useLanguageServer": true
}